<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="this is a portofolio website" >
    <meta name="robot" content="index,follow" >
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="/styles/style.css">
    <title>Document</title>
</head>
<body>
    <!--header-->
    <section id="header">
        <div class="header container">
            <div class="nav_bar">
                <div class="brand">
                    <a href=""><h1><span>I</span>driss <span>S</span>eddati</h1></a>
                </div>
                <div class="nav-list">
                    <div class="burger">
                        
                        <div class="bar">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div><input type="checkbox" name="" id="check-box">
                    <ul>
                        <li><a href="#" data-after="Home">Home</a></li>
                        <li><a href="#"  data-after="Services">Services</a></li>
                        <li><a href="#"  data-after="Projects">Projects</a></li>
                        <li><a href="#"  data-after="About">About</a></li>
                        <li><a href="#"  data-after="Contact">Contact</a></li>
                    </ul>
                </div>
            </div>

        </div>

    </section>
    <section id="hero">
        <div class="hero container">
            <div>
            <h1 class="t1">Hello, <span class="s1" ></span></h1>
            <h1 class="t2">My Name Is <span class="s2"></span></h1>
            <h1 class="t3">Idriss <span class="s3"></span> </h1>  
            <a href="#" type="button" class="cta">Portofolio</a>
            </div>
        </div>
    </section>

    
    <!--services section-->
    <section id="services">
        <div class="services container">
            <div class="service-top">
                <h1 class="section-title">serv<span>i</span>ces</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad accusantium culpa similique dolores incidunt sequi odio quia cum, labore eius.</p>
            </div>

            <div class="service-bottom">
<div class="serv-1">
                <div class="service-item">
                    <div class="icon">
                        <img src="https://img.icons8.com/external-flatart-icons-lineal-color-flatarticons/50/000000/external-advertising-digital-marketing-flatart-icons-lineal-color-flatarticons-3.png"/></div>
                            <h2>Web Design</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ducimus cum error? ipsum dolor sit, amet consectetur adipisicing elit. Molestiae, ducimus! ipsum dolor sit, amet consectetur adipisicing elit. Labore, laboriosam!</p>   
                </div>

                <div class="service-item">
                    <div class="icon">
                        <img src="https://img.icons8.com/external-flatart-icons-lineal-color-flatarticons/50/000000/external-advertising-digital-marketing-flatart-icons-lineal-color-flatarticons-3.png"/></div>
                            <h2>Web Design</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic necessitatibus illum nemo. ipsum dolor sit amet consectetur adipisicing elit. Ducimus, aperiam! ipsum dolor sit, amet consectetur adipisicing elit. Labore, laboriosam!</p>   
                </div>
</div>
<div class="serv-2">
                <div class="service-item">
                    <div class="icon">
                        <img src="https://img.icons8.com/external-flatart-icons-lineal-color-flatarticons/50/000000/external-advertising-digital-marketing-flatart-icons-lineal-color-flatarticons-3.png"/></div>
                            <h2>Web Design</h2>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur cupiditate autem corrupti! ipsum dolor sit amet consectetur adipisicing elit. Amet, nulla? ipsum dolor sit, amet consectetur adipisicing elit. Labore, laboriosam!</p>   
                </div>

                <div class="service-item">
                    <div class="icon">
                        <img src="https://img.icons8.com/external-flatart-icons-lineal-color-flatarticons/50/000000/external-advertising-digital-marketing-flatart-icons-lineal-color-flatarticons-3.png"/></div>
                            <h2>Web Design</h2>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores praesentium unde facere vitae, molestiae aspernatur explicabo tenetur illo optio, voluptas esse laudantium. ipsum dolor sit, amet consectetur adipisicing elit. Labore, laboriosam!</p>   
                </div></div>

            </div>
        </div><hr> <hr> <hr> <hr>
    </section>


    <!--projects section-->
    <section id="projects">
        <div class="projects container">
            <div class="projects-header">
                <h1 class="section-title" >Recent <span>Projects</span> </h1>
            </div>

            <div class="all-projects">
                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 1</h1>
                        <h2>Coding Is Love</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga quaerat aspernatur distinctio eaque minus laboriosam sed nihil aliquam quos temporibus, facilis natus assumenda quam nisi!</p>
                    </div>
                    <div class="project-img">
                        <img src="/img/img-1.png" alt="">
                    </div>
                </div>
                <div class="project-item item2 ">
                    <div class="project-info ">
                        <h1>Project 2</h1>
                        <h2>Coding Is Love</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga quaerat aspernatur distinctio eaque minus laboriosam sed nihil aliquam quos temporibus, facilis natus assumenda quam nisi!</p>
                    </div>
                    <div class="project-img">
                        <img src="/img/img-1.png" alt="">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 3</h1>
                        <h2>Coding Is Love</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga quaerat aspernatur distinctio eaque minus laboriosam sed nihil aliquam quos temporibus, facilis natus assumenda quam nisi!</p>
                    </div>
                    <div class="project-img">
                        <img src="/img/img-1.png" alt="">
                    </div>
                </div>
                <div class="project-item item2">
                    <div class="project-info">
                        <h1>Project 4</h1>
                        <h2>Coding Is Love</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga quaerat aspernatur distinctio eaque minus laboriosam sed nihil aliquam quos temporibus, facilis natus assumenda quam nisi!</p>
                    </div>
                    <div class="project-img">
                        <img src="/img/img-1.png" alt="">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 5</h1>
                        <h2>Coding Is Love</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga quaerat aspernatur distinctio eaque minus laboriosam sed nihil aliquam quos temporibus, facilis natus assumenda quam nisi!</p>
                    </div>
                    <div class="project-img">
                        <img src="/img/img-1.png" alt="">
                    </div>
                </div>

            </div>
            
        </div>
    </section>
<!--about me section-->
<section id="about">
    <div class="about container">

        <div class="col-left">
            
               <div class="about-img">
                 <img src="/img/img-2.png" alt="#">
               </div>
           <div class="cadre"> </div>
       </div>
        <div class="col-right">
          <h1 class="section-title">About <span>Me</span></h1>
          <h2>Front End Developper</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti animi illo quo molestias? Numquam temporibus eum necessitatibus possimus culpa natus maxime, laboriosam, corporis placeat molestias earum praesentium reprehenderit aliquid ad laudantium enim in voluptates incidunt optio odit veritatis nemo! Obcaecati impedit quas quis deleniti animi.</p>
          <a href="#">Download Resume</a>
        </div> 
        
   </div>
</section>
<!--contact section-->
<section id="contact" >
    <div class="contact container">
        <div><h1 class="section-title"><span>C</span>on<span>t</span>a<span>c</span>t</h1></div>
        <div class="contact-items">
            <div class="contact-item">
                <div class="icon"><img src="/img/icons8-téléphone-50.png" alt=""></div>
                <div class="contact-info">
                    <h1> Phone</h1>
                    <h2>+212 6 58 96 54 88</h2>
                    <h2>+212 6 58 96 54 88</h2>
                </div>
            </div> 
            <div class="contact-item">
                <div class="icon"><img src="/img/icons8-homme-avec-mail-100.png" alt=""></div>
                <div class="contact-info">
                    <h1> E-mail</h1>
                    <h2>info@mail.com</h2>
                    <h2>info@mail.com</h2>
                </div>
            </div> 
            <div class="contact-item">
                <div class="icon"><img src="/img/icons8-adresse-100.png" alt=""></div>
                <div class="contact-info">
                    <h1>Adresse</h1>
                    <h2> Fb avenue , N°:65 <br> New York USA</h2>
                    
                </div>
            </div> 
        </div>
    </div>
</section>
<!--footer-->
<footer>
    <h1><span>I</span>Driss <span>S</span>eddati</h1>
    <h2>Your Complete Web Solution</h2>
    <div class="social-icons">
        <img src="/img/icons8-f-de-facebook-100.png" alt="">
        <img src="/img/icons8-instagram-vieux-logo-100.png" alt="">
        <img src="/img/icons8-linkedin-100.png" alt="">
    </div>
<h3>Copyright &copy; 2021 Idriss all rights  reserved</h3>
</footer>
</body>
</html>